<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="480dp"
        android:src="@drawable/mtemlogo" />




    <TextView
        android:layout_width="222dp"
        android:layout_height="61dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#002140"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/fuNa"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:paddingLeft="10dip"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="5dp"
        android:hint="name" />

    <EditText
        android:id="@+id/edEm"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:layout_below="@+id/fuNa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dip"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="5dp"
        android:hint="email"/>

    <EditText
        android:id="@+id/edPa"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:layout_below="@+id/edEm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="5dp"
        android:paddingLeft="10dip"
        android:hint="password"/>

    <EditText
        android:id="@+id/edPh"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_round"
        android:layout_below="@+id/edPa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dip"
        android:drawableStart="@drawable/ic_phone_black_24dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="5dp"
        android:hint="contact number"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_round"
        android:layout_below="@id/edPh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Sign up"
        android:textColor="#fff"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/crTe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have an account ? Login here."
        android:layout_below="@id/registerBtn"
        android:layout_centerHorizontal="true"
        android:textColor="#011f4b"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/crTe"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>