<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Home">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="480dp"
        android:src="@drawable/mtemlogo" />

    <TextView
        android:layout_width="222dp"
        android:layout_height="61dp"
        android:text="HOME"
        android:textAlignment="center"
        android:textColor="#002140"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/button_round"
        android:layout_centerHorizontal="true"
        android:text="Show bin"
        android:gravity="center"
        android:textSize="14dp"

        android:textColor="#fff"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_round"
        android:text="Profile"
        android:textSize="14dp"

        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/button1"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/button_round"
        android:text="Report"
        android:textSize="14dp"

        android:textColor="#fff"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/button2"
        />
    <Button
        android:id="@+id/btmap"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@drawable/button_round"
        android:text="Maps"
        android:textSize="14dp"

        android:textColor="#fff"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/button3"
        />









</RelativeLayout>